# medstock-pro

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/: application.yml  pom.xml
backend/src/main/java/: MedStockProApplication.java
backend/src/main/java/com/medstockpro/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/medstockpro/controller/: AlertController.java  AuthController.java  MedicineController.java  PurchaseOrderController.java  ReportController.java  SaleController.java  StockBatchController.java  SupplierController.java
backend/src/main/java/com/medstockpro/dto/: ApiResponse.java  CreateSaleRequest.java  LoginRequest.java  LoginResponse.java  MedicineRequest.java  SaleItemRequest.java  SupplierRequest.java  stockBatchRequest.java
backend/src/main/java/com/medstockpro/entity/: AlertLog.java  Medicine.java  PurchaseOrder.java  SaleBill.java  SaleItem.java  Supplier.java  stockBatch.java
backend/src/main/java/com/medstockpro/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/medstockpro/repository/: AlertLogRepository.java  MedicineRepository.java  PurchaseOrderRepository.java  SaleBillRepository.java  SaleItemRepository.java  StockBatchRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/medstockpro/service/: AlertSchedulerService.java  AuthService.java  FIFOStockService.java  GSTInvoiceService.java  MedicineService.java  PurchaseOrderService.java  ReportService.java  SaleService.java  StockBatchService.java  SupplierService.java
backend/src/main/java/com/medstockpro/util/: BillNumberGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/medstockpro/service/: AuthControllerIntegrationTest.java  FIFOStockServiceTest.java  GSTCalculationTest.java  SaleServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: index.css
frontend/src/components/: LoadingSpinner.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
